;
; mqtt_tiny_clock_pub.conf - for supervisord configuration file
;
; install
;     $ pwd
;       (check your scrpt path...)
;     $ sudo cp mqtt_tiny_clock_pub.conf.sample /etc/supervisor/conf.d/mqtt_tiny_clock_pub.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt_tiny_clock_pub.conf
;       (fix path, etc...)
;     $ sudo supervisorctl reread
;     $ sudo supervisorctl add mqtt_tiny_clock_pub
;     $ sudo supervisorctl status
;     mqtt_tiny_clock_pub                  RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt_tiny_clock_pub]
command         = /usr/bin/ruby /path/to/mqtt_tiny_clock_pub/mqtt_tiny_clock_pub.rb
numprocs        = 1
autostart       = true
autorestart     = true
user            = username
environment     = HOME=/home/username/
redirect_stderr = true
stdout_logfile  = /path/to/mqtt_tiny_clock_pub/log.txt
